
    --black-050: hsl(0,0%,100%);
    --black-100: hsl(210,8%,98%);
    --black-150: hsl(210,8%,95%);
    --black-200: hsl(210,8%,90%);
    --black-225: hsl(210,8%,85%);
    --black-250: hsl(210,8%,80%);
    --black-300: hsl(210,9%,75%);
    --black-350: hsl(210,8%,68%);
    --black-400: hsl(210,8%,42%);
    --black-500: hsl(210,8%,25%);
    --black-600: hsl(210,8%,5%);
    --black: hsl(0,0%,0%);
    --orange-100: hsl(23,87%,97%);
    --orange-200: hsl(27,87%,87%);
    --orange-300: hsl(27,87%,72%);
    --orange-400: hsl(27,89%,48%);
    --orange-500: hsl(27,87%,41%);
    --orange-600: hsl(27,87%,27%);
    --blue-100: hsl(210,80%,96%);
    --blue-200: hsl(210,80%,91%);
    --blue-300: hsl(210,78%,76%);
    --blue-400: hsl(210,77%,46%);
    --blue-500: hsl(210,77%,36%);
    --blue-600: hsl(210,80%,23%);
    --green-100: hsl(148,35%,95%);
    --green-200: hsl(148,35%,88%);
    --green-300: hsl(148,35%,69%);
    --green-400: hsl(148,70%,31%);
    --green-500: hsl(148,75%,22%);
    --green-600: hsl(148,75%,15%);
    --red-100: hsl(0,72%,96%);
    --red-200: hsl(0,70%,93%);
    --red-300: hsl(0,66%,80%);
    --red-400: hsl(0,60%,49%);
    --red-500: hsl(0,65%,37%);
    --red-600: hsl(0,65%,22%);
    --yellow-100: hsl(43,85%,95%);
    --yellow-200: hsl(43,85%,88%);
    --yellow-300: hsl(43,85%,72%);
    --yellow-400: hsl(43,85%,50%);
    --yellow-500: hsl(43,85%,33%);
    --yellow-600: hsl(43,85%,18%);
    --purple-100: hsl(237,83%,98%);
    --purple-200: hsl(237,78%,93%);
    --purple-300: